{
  "name": "ChordWars",
  "version": "1.0.0",
  "description": "A Music Education Game",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "6.2.1",
    "npm": "3.9.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --watch",
    "postinstall": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyreta/ChordWars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyreta/ChordWars/issues"
  },

  "homepage": "https://github.com/pyreta/ChordWars#readme",
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "flux": "^2.1.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^1.13.1"
  }
}
